{
  "manifest_version": 3,
  "name": "Dev Companion – AI Stack Overflow Assistant",
  "version": "1.0",
  "description": "AI-powered code helper",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "mylogo.png"
  }
}
